0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:43 +0800] "GET /gamec HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:43 +0800] "GET /gamec/ HTTP/1.1" 200 123 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:50 +0800] "GET /gamec/helloworld HTTP/1.1" 404 983 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:07:42 +0800] "GET /gamec/helloworld HTTP/1.1" 200 90 http-bio-8888-exec-1 766
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:09:47 +0800] "GET /gamec/helloworld HTTP/1.1" 200 94 http-bio-8888-exec-4 84
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:09:48 +0800] "GET /gamec/helloworld HTTP/1.1" 200 94 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:09:51 +0800] "GET /gamec/helloworld HTTP/1.1" 200 94 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:10:18 +0800] "GET /gamec/jsp/helloworld.jsp HTTP/1.1" 200 94 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:10:25 +0800] "GET /gamec/helloworld HTTP/1.1" 200 94 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:38:18 +0800] "GET /gamec/helloworld HTTP/1.1" 200 94 http-bio-8888-exec-1 86
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:38:19 +0800] "GET /gamec/helloworld HTTP/1.1" 200 94 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:38:20 +0800] "GET /gamec/helloworld HTTP/1.1" 200 94 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:38:20 +0800] "GET /gamec/helloworld HTTP/1.1" 200 94 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:38:20 +0800] "GET /gamec/helloworld HTTP/1.1" 200 94 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:38:20 +0800] "GET /gamec/helloworld HTTP/1.1" 200 94 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:38:21 +0800] "GET /gamec/helloworld HTTP/1.1" 200 94 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:38:21 +0800] "GET /gamec/helloworld HTTP/1.1" 200 94 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:38:25 +0800] "GET /gamec/helloworld HTTP/1.1" 200 94 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:38:32 +0800] "GET /gamec/helloworld HTTP/1.1" 200 94 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:40:25 +0800] "GET /gamec/helloworld HTTP/1.1" 200 106 http-bio-8888-exec-5 703
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:42:49 +0800] "GET /gamec/helloworld HTTP/1.1" 200 106 http-bio-8888-exec-1 75
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:01 +0800] "GET /gamec/helloworld HTTP/1.1" 500 4634 http-bio-8888-exec-1 141
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:31 +0800] "GET /gamec/helloworld HTTP/1.1" 200 106 http-bio-8888-exec-1 65
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:05:23 +0800] "GET /gamec/helloworld HTTP/1.1" 200 106 http-bio-8888-exec-1 73
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:05:24 +0800] "GET /gamec/helloworld HTTP/1.1" 200 106 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:07:05 +0800] "GET /gamec/helloworld HTTP/1.1" 200 106 http-bio-8888-exec-1 72
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:08:00 +0800] "GET /gamec/helloworld HTTP/1.1" 200 102 http-bio-8888-exec-2 521
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:11:37 +0800] "GET /gamec/helloworld HTTP/1.1" 200 94 http-bio-8888-exec-1 556
