0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:43 +0800] "GET /gamec HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:43 +0800] "GET /gamec/ HTTP/1.1" 200 123 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:50 +0800] "GET /gamec/helloworld HTTP/1.1" 404 983 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:07:42 +0800] "GET /gamec/helloworld HTTP/1.1" 200 90 http-bio-8888-exec-1 766
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:09:47 +0800] "GET /gamec/helloworld HTTP/1.1" 200 94 http-bio-8888-exec-4 84
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:09:48 +0800] "GET /gamec/helloworld HTTP/1.1" 200 94 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:09:51 +0800] "GET /gamec/helloworld HTTP/1.1" 200 94 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:10:18 +0800] "GET /gamec/jsp/helloworld.jsp HTTP/1.1" 200 94 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:10:25 +0800] "GET /gamec/helloworld HTTP/1.1" 200 94 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:38:18 +0800] "GET /gamec/helloworld HTTP/1.1" 200 94 http-bio-8888-exec-1 86
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:38:19 +0800] "GET /gamec/helloworld HTTP/1.1" 200 94 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:38:20 +0800] "GET /gamec/helloworld HTTP/1.1" 200 94 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:38:20 +0800] "GET /gamec/helloworld HTTP/1.1" 200 94 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:38:20 +0800] "GET /gamec/helloworld HTTP/1.1" 200 94 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:38:20 +0800] "GET /gamec/helloworld HTTP/1.1" 200 94 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:38:21 +0800] "GET /gamec/helloworld HTTP/1.1" 200 94 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:38:21 +0800] "GET /gamec/helloworld HTTP/1.1" 200 94 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:38:25 +0800] "GET /gamec/helloworld HTTP/1.1" 200 94 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:38:32 +0800] "GET /gamec/helloworld HTTP/1.1" 200 94 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:40:25 +0800] "GET /gamec/helloworld HTTP/1.1" 200 106 http-bio-8888-exec-5 703
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:42:49 +0800] "GET /gamec/helloworld HTTP/1.1" 200 106 http-bio-8888-exec-1 75
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:01 +0800] "GET /gamec/helloworld HTTP/1.1" 500 4634 http-bio-8888-exec-1 141
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:31 +0800] "GET /gamec/helloworld HTTP/1.1" 200 106 http-bio-8888-exec-1 65
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:05:23 +0800] "GET /gamec/helloworld HTTP/1.1" 200 106 http-bio-8888-exec-1 73
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:05:24 +0800] "GET /gamec/helloworld HTTP/1.1" 200 106 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:07:05 +0800] "GET /gamec/helloworld HTTP/1.1" 200 106 http-bio-8888-exec-1 72
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:08:00 +0800] "GET /gamec/helloworld HTTP/1.1" 200 102 http-bio-8888-exec-2 521
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:11:37 +0800] "GET /gamec/helloworld HTTP/1.1" 200 94 http-bio-8888-exec-1 556
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:25:53 +0800] "GET /gamec/index.jsp HTTP/1.1" 200 28787 http-bio-8888-exec-1 857
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:25:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:25:53 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:25:53 +0800] "GET /css/navigation.css HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:25:53 +0800] "GET /plugins/swiper/css/swiper.min.css HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:25:53 +0800] "GET /css/classification.css HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:25:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:25:53 +0800] "GET /plugins/swiper/js/swiper.min.js HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:25:53 +0800] "GET /plugins/jquery/jquery.lazyload.js HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:25:53 +0800] "GET /js/navlogin.js HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:25:53 +0800] "GET /img/testw.jpg HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:26:57 +0800] "GET /gamec/index.jsp HTTP/1.1" 200 28773 http-bio-8888-exec-9 209
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:26:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:26:57 +0800] "GET /plugins/swiper/css/swiper.min.css HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:26:57 +0800] "GET /css/navigation.css HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:26:57 +0800] "GET /css/classification.css HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:26:57 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:26:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:26:57 +0800] "GET /plugins/swiper/js/swiper.min.js HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:26:57 +0800] "GET /plugins/jquery/jquery.lazyload.js HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:26:57 +0800] "GET /js/navlogin.js HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:26:57 +0800] "GET /img/testw.jpg HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:34:07 +0800] "GET /css/navigation.css HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:34:07 +0800] "GET /css/classification.css HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:34:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:34:07 +0800] "GET /plugins/swiper/css/swiper.min.css HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:34:33 +0800] "GET /gamec/index.jsp HTTP/1.1" 200 28773 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:34:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:34:34 +0800] "GET /plugins/swiper/css/swiper.min.css HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:34:34 +0800] "GET /css/navigation.css HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:34:34 +0800] "GET /css/classification.css HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:34:34 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:34:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:34:34 +0800] "GET /plugins/swiper/js/swiper.min.js HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:34:34 +0800] "GET /plugins/jquery/jquery.lazyload.js HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:34:34 +0800] "GET /js/navlogin.js HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:34:34 +0800] "GET /img/testw.jpg HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:36:32 +0800] "GET /gamec/css/navigation.css HTTP/1.1" 200 566 http-bio-8888-exec-5 47
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:37:19 +0800] "GET /gamec/index.jsp HTTP/1.1" 200 28773 http-bio-8888-exec-5 782
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:37:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:37:19 +0800] "GET /plugins/swiper/css/swiper.min.css HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:37:19 +0800] "GET /css/navigation.css HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:37:19 +0800] "GET /css/classification.css HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:37:19 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:37:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:37:19 +0800] "GET /plugins/swiper/js/swiper.min.js HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:37:19 +0800] "GET /plugins/jquery/jquery.lazyload.js HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:37:19 +0800] "GET /js/navlogin.js HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:37:19 +0800] "GET /img/testw.jpg HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:37:28 +0800] "GET /gamec/index.jsp HTTP/1.1" 200 28773 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:37:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:37:28 +0800] "GET /plugins/swiper/css/swiper.min.css HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:37:28 +0800] "GET /css/navigation.css HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:37:28 +0800] "GET /css/classification.css HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:37:28 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:37:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:37:28 +0800] "GET /plugins/swiper/js/swiper.min.js HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:37:28 +0800] "GET /plugins/jquery/jquery.lazyload.js HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:37:28 +0800] "GET /js/navlogin.js HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:37:28 +0800] "GET /img/testw.jpg HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:39:42 +0800] "GET /gamec/index.jsp HTTP/1.1" 200 28849 http-bio-8888-exec-1 849
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:39:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:39:42 +0800] "GET /plugins/swiper/css/swiper.min.css HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:39:42 +0800] "GET /css/navigation.css HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:39:42 +0800] "GET /css/classification.css HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:39:42 +0800] "GET /js/navlogin.js HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:39:42 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:39:42 +0800] "GET /plugins/swiper/js/swiper.min.js HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:39:42 +0800] "GET /plugins/jquery/jquery.lazyload.js HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:39:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:39:42 +0800] "GET /img/testw.jpg HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:39:42 +0800] "GET /plugins/swiper/js/swiper.min.js HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:39:42 +0800] "GET /plugins/jquery/jquery.lazyload.js HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:39:42 +0800] "GET /js/navlogin.js HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:40:35 +0800] "GET /gamec/jsp/index.jsp HTTP/1.1" 200 28849 http-bio-8888-exec-10 141
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:40:35 +0800] "GET /gamec/css/classification.css HTTP/1.1" 200 227 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:40:35 +0800] "GET /gamec/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:40:35 +0800] "GET /gamec/plugins/swiper/css/swiper.min.css HTTP/1.1" 200 19778 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:40:35 +0800] "GET /gamec/plugins/jquery/jquery.min.js HTTP/1.1" 200 86927 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:40:35 +0800] "GET /gamec/plugins/jquery/jquery.lazyload.js HTTP/1.1" 200 9056 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:40:35 +0800] "GET /gamec/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:40:35 +0800] "GET /gamec/js/navlogin.js HTTP/1.1" 200 478 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:40:35 +0800] "GET /gamec/img/testw.jpg HTTP/1.1" 200 12275 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:40:35 +0800] "GET /gamec/plugins/swiper/js/swiper.min.js HTTP/1.1" 200 125617 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:40:35 +0800] "GET /gamec/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:40:35 +0800] "GET /gamec/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:40:35 +0800] "GET /gamec/plugins/swiper/js/swiper.min.js.map HTTP/1.1" 200 443973 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:40:35 +0800] "GET /gamec/img/w%E6%96%B9%E5%BD%A2%E5%9B%BE.PNG HTTP/1.1" 200 848289 http-bio-8888-exec-8 27
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:41:35 +0800] "GET /gamec/jsp/index.jsp HTTP/1.1" 200 28789 http-bio-8888-exec-5 212
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:41:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:41:35 +0800] "GET /plugins/swiper/css/swiper.min.css HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:41:35 +0800] "GET /css/navigation.css HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:41:35 +0800] "GET /css/classification.css HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:41:35 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:41:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:41:35 +0800] "GET /plugins/swiper/js/swiper.min.js HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:41:35 +0800] "GET /plugins/jquery/jquery.lazyload.js HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:41:35 +0800] "GET /js/navlogin.js HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:41:35 +0800] "GET /img/testw.jpg HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:41:48 +0800] "GET /gamec/jsp/index.jsp HTTP/1.1" 200 28849 http-bio-8888-exec-5 125
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:45:51 +0800] "GET /gamec/index.jsp HTTP/1.1" 200 28789 http-bio-8888-exec-9 124
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:45:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:45:51 +0800] "GET /plugins/swiper/css/swiper.min.css HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:45:51 +0800] "GET /css/navigation.css HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:45:51 +0800] "GET /css/classification.css HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:45:51 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:45:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:45:51 +0800] "GET /plugins/swiper/js/swiper.min.js HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:45:51 +0800] "GET /plugins/jquery/jquery.lazyload.js HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:45:51 +0800] "GET /js/navlogin.js HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:45:51 +0800] "GET /img/testw.jpg HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:46:15 +0800] "GET /gamec/index.jsp HTTP/1.1" 200 28759 http-bio-8888-exec-2 167
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:51:51 +0800] "GET /gamec/index.html HTTP/1.1" 200 21575 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:51:56 +0800] "GET /gamec HTTP/1.1" 302 - http-bio-8888-exec-7 0
