0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:03:53 +0800] "GET /gamec/index.jsp HTTP/1.1" 200 28914 http-bio-8888-exec-1 918
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:03:53 +0800] "GET /gamec/plugins/swiper/css/swiper.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 65
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:03:53 +0800] "GET /gamec/css/classification.css HTTP/1.1" 304 - http-bio-8888-exec-4 64
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:03:53 +0800] "GET /gamec/css/navigation.css HTTP/1.1" 304 - http-bio-8888-exec-3 64
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:03:53 +0800] "GET /gamec/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 62
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:03:53 +0800] "GET /gamec/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 65
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:03:53 +0800] "GET /gamec/plugins/jquery/jquery.lazyload.js HTTP/1.1" 304 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:03:53 +0800] "GET /gamec/plugins/swiper/js/swiper.min.js HTTP/1.1" 304 - http-bio-8888-exec-11 9
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:03:53 +0800] "GET /gamec/js/navlogin.js HTTP/1.1" 200 736 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:03:53 +0800] "GET /gamec/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:03:53 +0800] "GET /gamec/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:03:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:03:53 +0800] "GET /gamec/img/w%E6%96%B9%E5%BD%A2%E5%9B%BE.PNG HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:06:23 +0800] "GET /gamec/index.jsp HTTP/1.1" 200 28914 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:06:23 +0800] "GET /gamec/js/navlogin.js HTTP/1.1" 200 756 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:07:54 +0800] "GET /gamec/user/login?username=12&password=12 HTTP/1.1" 404 983 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:08:41 +0800] "GET /gamec/user/login?username=12&password=12 HTTP/1.1" 404 983 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:09:12 +0800] "GET /gamec/helloworld HTTP/1.1" 200 94 http-bio-8888-exec-5 47
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:09:21 +0800] "GET /gamec/user/login?username=12&password=12 HTTP/1.1" 404 983 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:10:18 +0800] "GET /gamec/user/login HTTP/1.1" 200 1 http-bio-8888-exec-1 33
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:10:47 +0800] "GET /gamec/user/login?username=admin&password=admin HTTP/1.1" 200 1 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:10:54 +0800] "GET /gamec/user/login?username=admin&password=admin HTTP/1.1" 200 1 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:12:36 +0800] "GET /gamec/index.jsp HTTP/1.1" 200 28914 http-bio-8888-exec-9 58
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:12:36 +0800] "GET /gamec/js/navlogin.js HTTP/1.1" 200 814 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:12:44 +0800] "GET /gamec/$%7Bpath%7D/user/login HTTP/1.1" 404 1007 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:14:01 +0800] "GET /gamec/index.jsp HTTP/1.1" 200 28946 http-bio-8888-exec-3 762
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:14:01 +0800] "GET /gamec/js/navlogin.js HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:14:09 +0800] "GET /gamec/$%7Bpath%7D/user/login?username=asd&password=asd HTTP/1.1" 404 1007 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:15:18 +0800] "GET /gamec/index.jsp HTTP/1.1" 200 28946 http-bio-8888-exec-1 113
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:15:19 +0800] "GET /gamec/js/navlogin.js HTTP/1.1" 304 - http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:15:28 +0800] "GET /gamec/$%7Bpath%7D/user/login?username=admin&password=admin HTTP/1.1" 404 1007 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:15:56 +0800] "GET /gamec/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:16:17 +0800] "GET /gamec/$%7Bpath%7D/user/login?username=admin&password=admin HTTP/1.1" 404 1007 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:16:59 +0800] "GET /gamec/index.jsp HTTP/1.1" 200 28946 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:16:59 +0800] "GET /gamec/js/navlogin.js HTTP/1.1" 200 806 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:16:59 +0800] "GET /gamec/plugins/swiper/js/swiper.min.js.map HTTP/1.1" 304 - http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:17:09 +0800] "GET /gamec/user/login?username=admin&password=admin HTTP/1.1" 200 1 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:19:26 +0800] "GET /gamec/user/login?username=admin&password=admin HTTP/1.1" 200 1 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:19:35 +0800] "GET /gamec HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:19:35 +0800] "GET /gamec/ HTTP/1.1" 200 28946 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:19:35 +0800] "GET /gamec/js/navlogin.js HTTP/1.1" 304 - http-bio-8888-exec-3 5
